
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #351111;
  color: rgb(255, 255, 255);
}

input[type=text] {
  width: 120px;
  box-sizing: border-box;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}


.search-button{
    /* Search Button detailing */
    border-radius: 5px;
    border: 2px solid #000;
    padding: 8px 20px;
    background: #351111;
    font-size: 16px;
    cursor: pointer;
}



input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>
<div  class="topnav"> <a> {{ First_Name }} {{" "}} {{Last_Name}}</a>
  
  <a class="active" href="{{ url_for('homepage')}}">Home</a>
  <a href="{{ url_for ('Contactsupport')}}">Contact Support</a>
  <a href="{{ url_for ('About')}}">About</a>
  <a href="{{ url_for ('Myservicerequest')}}">My Service Request</a>

</div>

<br>  
<br>


<form  action="/Search" method = "post" style="margin:auto;max-width:220px">
        <input type="text" name="Search" placeholder="Search.."> 
        <button class="search-button">Search..</button>
</form>


{% block content %} 


{% endblock %}



</body>
</html>
